*{
    margin: 0;
    padding: 0;
}
body {
    background-color: antiquewhite;
    display: flex;
    place-items: center;
    min-height: 100vh;
}
main {
    display: grid;
    grid-template-areas: 
    'a a b'
    'c d d'
    'c e e';
    gap: 10px;
    width: 50%;
    margin: auto;
}
main div {
    padding: 2em;
}
.item-A {
    background-color: orangered;
    grid-area: a;
}
.item-B {
    background-color: orange;
    grid-area: b;
}
.item-C {
    background-color: green;
    grid-area: c;
}
.item-D {
    background-color: rgb(72, 72, 179);
    grid-area: d;
}
.item-E {
    background-color: rgb(72, 72, 179);
    grid-area: e;
}